#fill in the value of the keys and copy as getpaper/.env

#OPENAI KEYS CONFIGURATION
#required only if you want to store papers as OpenAI embeddings
OPENAI_API_KEY="put_openai_key_there"
PYTHONIOENCODING="utf-8"
QDRANT_KEY="put_qdrant_key_there"
MODEL="if_you_use_llama_put_path_to_it_here"
